{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "react-task-manager/api/tasks",
      "destination": "/api/tasks.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
